# webservices

./: .gitattributes  Directory.Build.props  Directory.Meta.props  TH-NETII Web Services.sln
prototype/THNETII.WebServices.Localization.SampleRazorPages/: Program.cs  Startup.cs  THNETII.WebServices.Localization.SampleRazorPages.csproj  libman.json
prototype/THNETII.WebServices.Localization.SampleRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
prototype/THNETII.WebServices.Localization.SampleRazorPages/Properties/: launchSettings.json
sample/THNETII.WebServices.Claims.RazorPagesSample/: GlobalSuppressions.cs  Program.cs  Startup.cs  THNETII.WebServices.Claims.RazorPagesSample.csproj
sample/THNETII.WebServices.Claims.RazorPagesSample/Data/: ApplicationDbContext.cs
sample/THNETII.WebServices.Claims.RazorPagesSample/Pages/: Claims.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/THNETII.WebServices.Claims.RazorPagesSample/Properties/: launchSettings.json
sample/THNETII.WebServices.Claims.Sample/: .gitignore  GlobalSuppressions.cs  Program.cs  Startup.cs  THNETII.WebServices.Claims.Sample.csproj  appsettings.json  libman.json
sample/THNETII.WebServices.Claims.Sample/Data/: ApplicationDbContext.cs
sample/THNETII.WebServices.Claims.Sample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/THNETII.WebServices.Claims.Sample/Properties/: launchSettings.json
sample/THNETII.WebServices.GitHubRepositoryBrowser/: Program.cs  Startup.cs  THNETII.WebServices.GitHubRepositoryBrowser.csproj
sample/THNETII.WebServices.GitHubRepositoryBrowser/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/THNETII.WebServices.GitHubRepositoryBrowser/Properties/: launchSettings.json
sample/THNETII.WebServices.RazorPagesTemplate.Bootstrap/: Program.cs  Startup.cs  THNETII.WebServices.RazorPagesTemplate.Bootstrap.csproj  libman.json
sample/THNETII.WebServices.RazorPagesTemplate.Bootstrap/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
sample/THNETII.WebServices.SampleBlazorWasmApp/: .gitignore  Program.cs  THNETII.WebServices.SampleBlazorWasmApp.csproj  _Imports.razor  bundleconfig.json  libman.json
sample/THNETII.WebServices.SampleRazorPages.MaterialDesignComponents/: Program.cs  Startup.cs  THNETII.WebServices.SampleRazorPages.MaterialDesignComponents.csproj  libman.json
sample/THNETII.WebServices.SampleRazorPagesApp/: .gitignore  Program.cs  Startup.cs  THNETII.WebServices.SampleRazorPagesApp.csproj
sample/THNETII.WebServices.WebDav.Sample/: GlobalSuppressions.cs  Program.cs  Startup.cs  THNETII.WebServices.WebDav.Sample.csproj  libman.json
sample/THNETII.WebServices.WindowsIdentityImpersonation.Sample/: Advapi32.cs  Impersonation.cs  Program.cs  THNETII.WebServices.WindowsIdentityImpersonation.Sample.csproj
src/THNETII.CdnJs.JQueryValidationUnobtrusive/: Directory.Build.props  JQueryValidationUnobtrusiveConstants.cs  JQueryValidationUnobtrusiveMvcExtensions.cs  THNETII.CdnJs.JQueryValidationUnobtrusive.csproj  libman.json
src/THNETII.WebServices.AspNetCore.TagHelpers/: ActiveRouteTagHelper.cs  THNETII.WebServices.AspNetCore.TagHelpers.csproj
src/THNETII.WebServices.Authentication.CookiesExtensions/: CookiesSignOutExtensions.cs  MemoryCacheTicketStore.cs  THNETII.WebServices.Authentication.CookiesExtensions.csproj
src/THNETII.WebServices.Authentication.CookiesSignOut/: CookiesSignOutExtensions.cs  THNETII.WebServices.Authentication.CookiesSignOut.csproj
src/THNETII.WebServices.Authentication.Extensions/: AuthenticationHandlerTypeHelpers.cs  AuthenticationSchemeSelector.cs  THNETII.WebServices.Authentication.Extensions.csproj
src/THNETII.WebServices.Authentication.GoogleSignOut/: GoogleSignOutDefaults.cs  GoogleSignOutExtensions.cs  GoogleSignOutHandler.cs  GoogleSignOutOptions.cs  THNETII.WebServices.Authentication.GoogleSignOut.csproj
src/THNETII.WebServices.Authentication.OAuthSignOut/: OAuthRevokeTokenContext.cs  OAuthSignOutContext.cs  OAuthSignOutDefaults.cs  OAuthSignOutEvents.cs  OAuthSignOutExtensions.cs  OAuthSignOutHandler.cs  OAuthSignOutLoggerExtensions.cs  OAuthSignOutOptions.cs  THNETII.WebServices.Authentication.OAuthSignOut.csproj
src/THNETII.WebServices.BrowserStorageAuthentication/: BrowserStorageAuthenticationEvents.cs  BrowserStorageAuthenticationHandler.cs  BrowserStorageAuthenticationOptions.cs  BrowserStorageSigningInContext.cs  GlobalSuppressions.cs  LocalStorageAuthenticationHandler.cs  PostConfigureBrowserStorageAuthenticationOptions.cs  SessionStorageAuthenticationHandler.cs  THNETII.WebServices.BrowserStorageAuthentication.csproj
src/THNETII.WebServices.Claims/: THNETII.WebServices.Claims.csproj
src/THNETII.WebServices.Claims.ViewComponents/: ClaimsMvcBuilderExtensions.cs  THNETII.WebServices.Claims.ViewComponents.csproj
src/THNETII.WebServices.DataUrlCli/: Directory.Build.props  Program.cs  THNETII.WebServices.DataUrlCli.csproj
src/THNETII.WebServices.EtoFormsRemoteAuthenticationUI/: THNETII.WebServices.EtoFormsRemoteAuthenticationUI.csproj
src/THNETII.WebServices.RegistryContentTypeProvider/: ContentTypeProviderRegistryExtensions.cs  THNETII.WebServices.RegistryContentTypeProvider.csproj
src/THNETII.WebServices.WindowsImpersonation/: THNETII.WebServices.WindowsImpersonation.csproj  WindowsIdentityAsync.cs  WindowsImpersonationTaskScheduler.cs
template/THNETII.WebServices.Template.WebAppEmpty/: GlobalSuppressions.cs  Program.cs  Startup.cs  THNETII.WebServices.Template.WebAppEmpty.csproj
template/THNETII.WebServices.Template.WebAppIndividualAuth/: .gitignore  Program.cs  Startup.cs  THNETII.WebServices.Template.WebAppIndividualAuth.csproj  appsettings.json  libman.json
template/THNETII.WebServices.Template.WebAppMvc/: Program.cs  Startup.cs  THNETII.WebServices.Template.WebAppMvc.csproj
test/THNETII.WebServices.Test/: GlobalSuppressions.cs  THNETII.WebServices.Test.csproj  UnitTest1.cs  WindowsOSFactAttribute.cs
(+163 files in other folders)
