<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20253.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.CdnJs.Bootstrap\THNETII.CdnJs.Bootstrap.csproj" />
    <ProjectReference Include="..\..\src\THNETII.CdnJs.JQueryValidate\THNETII.CdnJs.JQueryValidate.csproj" />
    <ProjectReference Include="..\..\src\THNETII.CdnJs.JQueryValidationUnobtrusive\THNETII.CdnJs.JQueryValidationUnobtrusive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.WebServices.AspNetCore.TagHelpers\THNETII.WebServices.AspNetCore.TagHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" PrivateAssets="All" />
    <Content Remove="bundleconfig.json;libman.json" />
    <None Include="bundleconfig.json;libman.json" />
  </ItemGroup>

</Project>
