<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20253.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="libman.json" />
    <None Include="libman.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
    <None Include="bundleconfig.json" />
  </ItemGroup>

</Project>
