<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <Description>Converts a file into an RFC 2397 compliant data URL.</Description>
    <PackageDescription>Command-line tool to convert a file into an RFC 2397 compliant data URL.</PackageDescription>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>data-url</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19317.1" />
  </ItemGroup>

</Project>
